{
  "short_name": "Synthax",
  "name": "Synthax v1.0",
  "icons": [
    {
      "src": "/fire-orange.gif",
      "sizes": "36x36",
      "type": "image/gif",
      "density": "0.75"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
